<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 2026年1月 - 每日资源共享 · 顺子</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="2026年1月 - 每日资源共享 - yanmain"><meta name="keywords"><meta name="author" content="yanmain"><meta name="partnerboostverifycode" content="32dc01246faccb7f5b3cad5016dd5033" /><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yanmain.github.io/atom.xml" title="顺子"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="顺子" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/categories/live/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/read/" target="_self" data-hover="读书" class="nav-list-link">读书</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">2026年1月 - 每日资源共享</h1><div class="post-info">2026-01-21<p id="busuanzi_container_page_pv" class="visit"><span id="busuanzi_value_page_pv"> </span><span>次访问</span></p></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一个汇聚了2026年1月优质资源的合集，涵盖了AI工具、开发工具、效率软件、设计资源等多个领域。</p>
<hr>
<h2 id="1月21日"><a href="#1月21日" class="headerlink" title="1月21日"></a>1月21日</h2><h3 id="Agent-–-Claude-Code-skills-精选导航站"><a href="#Agent-–-Claude-Code-skills-精选导航站" class="headerlink" title="Agent – Claude Code skills 精选导航站"></a>Agent – Claude Code skills 精选导航站</h3><p>🔗 <a target="_blank" rel="noopener" href="https://agent-skills.cc/">https://agent-skills.cc/</a></p>
<p>从收集的6w+ agent-skills中精选出1000+好用&#x2F;实用&#x2F;有趣的Claude Code skills，每天更新中。</p>
<hr>
<h3 id="GuardSSL-网站证书检测工具"><a href="#GuardSSL-网站证书检测工具" class="headerlink" title="GuardSSL 网站证书检测工具"></a>GuardSSL 网站证书检测工具</h3><p>🔗 <a target="_blank" rel="noopener" href="https://guardssl.info/">https://guardssl.info/</a></p>
<p>即时验证任何域名的SSL&#x2F;TLS证书，提供详细的安全分析。</p>
<hr>
<span id="more"></span>

<h3 id="Prompt-插件"><a href="#Prompt-插件" class="headerlink" title="Prompt 插件"></a>Prompt 插件</h3><p>🔗 <a target="_blank" rel="noopener" href="https://github.com/fantasyao/prompt-master/">https://github.com/fantasyao/prompt-master/</a></p>
<p>一款开源浏览器插件，一键搜索、管理你的AI提示词，支持一键点击复制。</p>
<hr>
<h2 id="1月20日"><a href="#1月20日" class="headerlink" title="1月20日"></a>1月20日</h2><h3 id="Bing-Unsplash-每日壁纸"><a href="#Bing-Unsplash-每日壁纸" class="headerlink" title="Bing &amp; Unsplash 每日壁纸"></a>Bing &amp; Unsplash 每日壁纸</h3><p>🔗 <a target="_blank" rel="noopener" href="https://docs.fangenwu.cn/DailyWallpaperHub/">https://docs.fangenwu.cn/DailyWallpaperHub/</a></p>
<p>自动归档、每日更新Bing &amp; Unsplash壁纸。</p>
<hr>
<h3 id="Halftime-时间管理-iOS"><a href="#Halftime-时间管理-iOS" class="headerlink" title="Halftime 时间管理 iOS"></a>Halftime 时间管理 iOS</h3><p>🔗 <a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6744050306">App Store</a></p>
<p>一款”将时间具象化”的极简专注伴侣，纯粹极简：无广告，无繁琐社交，回归时间管理的本质。</p>
<hr>
<h2 id="1月19日"><a href="#1月19日" class="headerlink" title="1月19日"></a>1月19日</h2><h3 id="ittools-热榜"><a href="#ittools-热榜" class="headerlink" title="ittools 热榜"></a>ittools 热榜</h3><p>🔗 <a target="_blank" rel="noopener" href="https://hot.ittools.cc/c/hottest">https://hot.ittools.cc/c/hottest</a></p>
<p>比较全的每日热榜网站，一站式浏览各大平台热门内容。</p>
<hr>
<h3 id="NeuraPress-编辑器"><a href="#NeuraPress-编辑器" class="headerlink" title="NeuraPress 编辑器"></a>NeuraPress 编辑器</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.to-text.com/">https://www.to-text.com/</a></p>
<p>一个现代化的Markdown编辑器，专注于提供优质的小红书、微信公众号内容排版体验。</p>
<hr>
<h3 id="softstash-工具"><a href="#softstash-工具" class="headerlink" title="softstash 工具"></a>softstash 工具</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.softstash.org/">https://www.softstash.org/</a></p>
<p>简洁干净的常用在线开发工具集合。</p>
<hr>
<h2 id="1月16日"><a href="#1月16日" class="headerlink" title="1月16日"></a>1月16日</h2><h3 id="小迈千云"><a href="#小迈千云" class="headerlink" title="小迈千云"></a>小迈千云</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.qianclouds.com/">https://www.qianclouds.com/</a></p>
<p>支持国内主流云存储挂载互传的网站平台。</p>
<hr>
<h3 id="PPT-模板库"><a href="#PPT-模板库" class="headerlink" title="PPT 模板库"></a>PPT 模板库</h3><p>🔗 <a target="_blank" rel="noopener" href="https://pptku.org/">https://pptku.org/</a></p>
<p>高品质免费PPT模板资源库，拥有上万款精美模板。</p>
<hr>
<h3 id="字体库"><a href="#字体库" class="headerlink" title="字体库"></a>字体库</h3><p>🔗 <a target="_blank" rel="noopener" href="https://zitiku.org/">https://zitiku.org/</a></p>
<p>一个高品质的免费字体下载库，提供上万款精选的中英文字体。</p>
<hr>
<h2 id="1月15日"><a href="#1月15日" class="headerlink" title="1月15日"></a>1月15日</h2><h3 id="vfox-版本管理器"><a href="#vfox-版本管理器" class="headerlink" title="vfox 版本管理器"></a>vfox 版本管理器</h3><p>🔗 <a target="_blank" rel="noopener" href="https://vfox.dev/zh-hans/">https://vfox.dev/zh-hans/</a></p>
<p>跨平台、可拓展的版本管理器，轻松管理你的工具和运行环境。</p>
<hr>
<h3 id="AiPy-AI牛马智能体工厂"><a href="#AiPy-AI牛马智能体工厂" class="headerlink" title="AiPy - AI牛马智能体工厂"></a>AiPy - AI牛马智能体工厂</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.aipyaipy.com/">https://www.aipyaipy.com/</a></p>
<p>中文名爱派，用Python开发，给AI装上双手，开放源码、本地部署。支持本地Manus、国内环境、内网使用。</p>
<hr>
<h3 id="crossdesk-远程控制"><a href="#crossdesk-远程控制" class="headerlink" title="crossdesk 远程控制"></a>crossdesk 远程控制</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.crossdesk.cn/">https://www.crossdesk.cn/</a></p>
<p>开源的远程桌面软件，跨平台有web版支持硬件加速，不限设备数量。</p>
<hr>
<h2 id="1月14日"><a href="#1月14日" class="headerlink" title="1月14日"></a>1月14日</h2><h3 id="猫头鹰智能网页订阅"><a href="#猫头鹰智能网页订阅" class="headerlink" title="猫头鹰智能网页订阅"></a>猫头鹰智能网页订阅</h3><p>🔗 <a target="_blank" rel="noopener" href="https://mtywatch.com/">https://mtywatch.com/</a></p>
<p>一句话搞定网页订阅，不要再写爬虫代码了，AI自动监控任意网页。</p>
<hr>
<h3 id="VocoType-离线语音输入法"><a href="#VocoType-离线语音输入法" class="headerlink" title="VocoType 离线语音输入法"></a>VocoType 离线语音输入法</h3><p>🔗 <a target="_blank" rel="noopener" href="https://vocotype.com/">https://vocotype.com/</a></p>
<p>无论是文字工作者、律师、学者，还是日常办公，都能提升效率，支持离线语音输入。</p>
<hr>
<h3 id="LeafSort-轻羽媒体整理"><a href="#LeafSort-轻羽媒体整理" class="headerlink" title="LeafSort 轻羽媒体整理"></a>LeafSort 轻羽媒体整理</h3><p>🔗 <a target="_blank" rel="noopener" href="https://github.com/YangShengzhou03/LeafSort">https://github.com/YangShengzhou03/LeafSort</a></p>
<p>融合深度学习与多线程处理的智能本地多媒体管理工具，快速、高效地整理并管理照片与视频。</p>
<hr>
<h2 id="1月13日"><a href="#1月13日" class="headerlink" title="1月13日"></a>1月13日</h2><h3 id="GithubNote"><a href="#GithubNote" class="headerlink" title="GithubNote"></a>GithubNote</h3><p>🔗 <a target="_blank" rel="noopener" href="https://github.com/xs0521/GithubNote">https://github.com/xs0521/GithubNote</a></p>
<p>一款简单优雅的笔记应用，数据同步GitHub，支持macOS和Windows平台。</p>
<hr>
<h3 id="BrowserWing-自动化-Agent"><a href="#BrowserWing-自动化-Agent" class="headerlink" title="BrowserWing 自动化 Agent"></a>BrowserWing 自动化 Agent</h3><p>🔗 <a target="_blank" rel="noopener" href="https://browserwing.com/docs/zh">https://browserwing.com/docs/zh</a></p>
<p>可用的开源浏览器Agent，通过AI录制浏览器操作并封装成可复用的MCP命令。</p>
<hr>
<h2 id="1月12日"><a href="#1月12日" class="headerlink" title="1月12日"></a>1月12日</h2><h3 id="触词翻译"><a href="#触词翻译" class="headerlink" title="触词翻译"></a>触词翻译</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.tapword.cc/zh/">https://www.tapword.cc/zh/</a></p>
<p>像做笔记一样翻译网页，双语对照翻译插件。</p>
<hr>
<h3 id="Web-To-App"><a href="#Web-To-App" class="headerlink" title="Web To App"></a>Web To App</h3><p>🔗 <a target="_blank" rel="noopener" href="https://github.com/shiahonb777/web-to-app/">https://github.com/shiahonb777/web-to-app/</a></p>
<p>无需编程，一键将任意网站或媒体转换为独立Android应用。</p>
<hr>
<h3 id="备忘清单"><a href="#备忘清单" class="headerlink" title="备忘清单"></a>备忘清单</h3><p>🔗 <a target="_blank" rel="noopener" href="https://reference.jqknono.com/">https://reference.jqknono.com/</a></p>
<p>程序员的口袋知识库，随时随地查阅技术文档，让学习编程不再枯燥。</p>
<hr>
<h3 id="vidbee-视频下载"><a href="#vidbee-视频下载" class="headerlink" title="vidbee 视频下载"></a>vidbee 视频下载</h3><p>🔗 <a target="_blank" rel="noopener" href="https://vidbee.org/zh/download/">https://vidbee.org/zh/download/</a></p>
<p>允许从1000+个网站下载视频和音频，采用yt-dlp驱动，并提供了在线视频处理工具。</p>
<hr>
<h2 id="1月9日"><a href="#1月9日" class="headerlink" title="1月9日"></a>1月9日</h2><h3 id="云幕同声-专业级-Ai-视频翻译"><a href="#云幕同声-专业级-Ai-视频翻译" class="headerlink" title="云幕同声 - 专业级 Ai 视频翻译"></a>云幕同声 - 专业级 Ai 视频翻译</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.yunmuts.com/">https://www.yunmuts.com/</a></p>
<p>2026年效果最炸裂的【Ai视频翻译】工具，快来看演示视频。短剧出海、跨境电商、短视频出海，玩法全面升级。</p>
<hr>
<h3 id="花快图"><a href="#花快图" class="headerlink" title="花快图"></a>花快图</h3><p>🔗 <a target="_blank" rel="noopener" href="https://hua.kuaitu.cc/">https://hua.kuaitu.cc/</a></p>
<p>免费花纹花型设计工具，一张图片可以生成无数张纹理图。</p>
<hr>
<h3 id="视频转图片"><a href="#视频转图片" class="headerlink" title="视频转图片"></a>视频转图片</h3><p>🔗 <a target="_blank" rel="noopener" href="https://videotojpg.com/zh">https://videotojpg.com/zh</a></p>
<p>基于WebAssembly的视频转图片工具，纯本地运行(WASM)，处理大文件速度极快。</p>
<hr>
<h2 id="1月8日"><a href="#1月8日" class="headerlink" title="1月8日"></a>1月8日</h2><h3 id="MagicView-图片浏览器"><a href="#MagicView-图片浏览器" class="headerlink" title="MagicView 图片浏览器"></a>MagicView 图片浏览器</h3><p>🔗 <a target="_blank" rel="noopener" href="https://pic.ghxi.com/">https://pic.ghxi.com/</a></p>
<p>新一代高性能图片查看器，由果核剥壳开发，专注于高性能和简洁体验。</p>
<hr>
<h3 id="WezTerm"><a href="#WezTerm" class="headerlink" title="WezTerm"></a>WezTerm</h3><p>🔗 <a target="_blank" rel="noopener" href="https://wezterm.org/index.html">https://wezterm.org/index.html</a></p>
<p>WezTerm是一款强大的跨平台终端工具，由@wez编写并用Rust实现。</p>
<hr>
<h3 id="TidyPic"><a href="#TidyPic" class="headerlink" title="TidyPic"></a>TidyPic</h3><p>🔗 <a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6757361456">App Store</a></p>
<p>净图是iOS手机清理手相内存的app。</p>
<hr>
<h2 id="1月6日"><a href="#1月6日" class="headerlink" title="1月6日"></a>1月6日</h2><h3 id="NanoBanana-Pro-国内站点"><a href="#NanoBanana-Pro-国内站点" class="headerlink" title="NanoBanana Pro 国内站点"></a>NanoBanana Pro 国内站点</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.jiaotuai.cn/">https://www.jiaotuai.cn/</a></p>
<p>国内免翻流畅使用Nano Banana Pro，稳定丝滑，一句话轻松搞定复杂P图，从此告别Photoshop！</p>
<hr>
<h3 id="Local-Audio-Convert"><a href="#Local-Audio-Convert" class="headerlink" title="Local Audio Convert"></a>Local Audio Convert</h3><p>🔗 <a target="_blank" rel="noopener" href="https://localaudioconvert.com/">https://localaudioconvert.com/</a></p>
<p>在浏览器中本地转换音频&#x2F;视频文件，支持一次拖入100个文件，100%隐私，无需上传。</p>
<hr>
<h3 id="Hugo-Theme-Prism"><a href="#Hugo-Theme-Prism" class="headerlink" title="Hugo Theme Prism"></a>Hugo Theme Prism</h3><p>🔗 <a target="_blank" rel="noopener" href="https://github.com/CaiJimmy/hugo-theme-prism">https://github.com/CaiJimmy/hugo-theme-prism</a></p>
<p>由Jimmy设计的Hugo主题Prism。</p>
<hr>
<h2 id="1月5日"><a href="#1月5日" class="headerlink" title="1月5日"></a>1月5日</h2><h3 id="微信公众号-AI-自动排版工具"><a href="#微信公众号-AI-自动排版工具" class="headerlink" title="微信公众号 AI 自动排版工具"></a>微信公众号 AI 自动排版工具</h3><p>🔗 <a target="_blank" rel="noopener" href="https://snapwrite.xujingyichang.top/">https://snapwrite.xujingyichang.top/</a></p>
<p>专注微信图文排版，一键生成精美布局，让您的文章脱颖而出。</p>
<hr>
<h3 id="MTranServer-离线翻译模型"><a href="#MTranServer-离线翻译模型" class="headerlink" title="MTranServer 离线翻译模型"></a>MTranServer 离线翻译模型</h3><p>🔗 <a target="_blank" rel="noopener" href="https://github.com/xxnuo/MTranServer">https://github.com/xxnuo/MTranServer</a></p>
<p>无需显卡专注于离线翻译、响应速度、跨平台部署、本地运行：达到无限免费翻译。</p>
<hr>
<h2 id="1月4日"><a href="#1月4日" class="headerlink" title="1月4日"></a>1月4日</h2><h3 id="搜款助手"><a href="#搜款助手" class="headerlink" title="搜款助手"></a>搜款助手</h3><p>🔗 <a target="_blank" rel="noopener" href="https://spiritfoxlab.ababtools.com/soukuanzhushou">https://spiritfoxlab.ababtools.com/soukuanzhushou</a></p>
<p>只需一张图片，就能迅速找到同款货源，方便找货源、比价、找同款商品。</p>
<hr>
<h3 id="i-导航解析器"><a href="#i-导航解析器" class="headerlink" title="i 导航解析器"></a>i 导航解析器</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.idaohang123.com/">https://www.idaohang123.com/</a></p>
<p>视频解析工具，支持从抖音、快手、B站等百个平台下载和解析视频，自动去水印。</p>
<hr>
<h2 id="1月3日"><a href="#1月3日" class="headerlink" title="1月3日"></a>1月3日</h2><h3 id="IPTV-神器-Pro"><a href="#IPTV-神器-Pro" class="headerlink" title="IPTV 神器 Pro"></a>IPTV 神器 Pro</h3><p>🔗 <a target="_blank" rel="noopener" href="https://iptv.cqshushu.com/">https://iptv.cqshushu.com/</a></p>
<p>每日更新最新酒店源、组播源IP、节目列表。</p>
<hr>
<h3 id="互联网指北"><a href="#互联网指北" class="headerlink" title="互联网指北"></a>互联网指北</h3><p>🔗 <a target="_blank" rel="noopener" href="https://bk.0x0.cat/sturgeons-law/">https://bk.0x0.cat/sturgeons-law/</a></p>
<p>收录互联网时代的沟通礼仪。</p>
<hr>
<h2 id="1月2日"><a href="#1月2日" class="headerlink" title="1月2日"></a>1月2日</h2><h3 id="柑橘-RSS-阅读器"><a href="#柑橘-RSS-阅读器" class="headerlink" title="柑橘 RSS 阅读器"></a>柑橘 RSS 阅读器</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.citrusreader.com/?lang=zh-CN">https://www.citrusreader.com/?lang=zh-CN</a></p>
<p>为HarmonyOS打造的原生RSS阅读器，简洁界面，流畅体验，智能推荐。</p>
<hr>
<h3 id="App-List"><a href="#App-List" class="headerlink" title="App List"></a>App List</h3><p>🔗 <a target="_blank" rel="noopener" href="https://appstoreprice.org/zh/apps">https://appstoreprice.org/zh/apps</a></p>
<p>实时抓取并对比全球各大区App Store的应用价格。</p>
<hr>
<h2 id="1月1日"><a href="#1月1日" class="headerlink" title="1月1日"></a>1月1日</h2><h3 id="AI-面试神器-GankInterview"><a href="#AI-面试神器-GankInterview" class="headerlink" title="AI 面试神器 GankInterview"></a>AI 面试神器 GankInterview</h3><p>🔗 <a target="_blank" rel="noopener" href="https://www.gankinterview.cn/">https://www.gankinterview.cn/</a></p>
<p>最强AI面试作弊工具，大厂Offer拿到手软。</p>
<hr>
<h3 id="招行储蓄卡微信动账提醒"><a href="#招行储蓄卡微信动账提醒" class="headerlink" title="招行储蓄卡微信动账提醒"></a>招行储蓄卡微信动账提醒</h3><p>🔗 <a target="_blank" rel="noopener" href="https://blog.cicii.cn/posts/cmb-weixin-remind/">配置教程</a></p>
<p>一键开通招行储蓄卡微信动账提醒。</p>
<hr>
<h3 id="影快图"><a href="#影快图" class="headerlink" title="影快图"></a>影快图</h3><p>🔗 <a target="_blank" rel="noopener" href="https://ying.kuaitu.cc/">https://ying.kuaitu.cc/</a></p>
<p>上传图片，去除打印黑影。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本月资源汇总涵盖了AI工具、开发工具、设计资源、效率软件等多个领域，都是经过筛选的高质量资源。特别推荐以下几款：</p>
<ol>
<li><strong>Agent-Skills导航站</strong> - Claude Code技能合集</li>
<li><strong>BrowserWing</strong> - 浏览器自动化Agent</li>
<li><strong>AiPy</strong> - 本地AI智能体工厂</li>
<li><strong>MTranServer</strong> - 离线翻译模型</li>
<li><strong>云幕同声</strong> - AI视频翻译</li>
</ol>
<blockquote>
<p>完整原文链接: <a target="_blank" rel="noopener" href="https://iui.su/205/">2026年1月 每日分享</a></p>
</blockquote>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2026/01/21/%E4%BD%A0%E5%A5%BD/" title="你好" class="next">NEXT</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2026 <a target="_blank">yanmain</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p><span id="busuanzi_container_site_pv">本站总访问数：<span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv" style="padding-left: 6px;">访客数：<span id="busuanzi_value_site_uv"></span></span></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>